<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qa</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qb</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ia</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ib</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ic</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Id</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set resister value</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>St</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qc</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qd</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D-type.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qe</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qf</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ie</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>If</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ig</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ih</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qg</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qh</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>